{
  "Caroulix": {
    "prefix": "axCaroulix",
    "body": [
      "<div",
      "  class=\"caroulix\"",
      "  id=\"example-caroulix\"",
      "  data-ax=\"caroulix\"",
      "  data-ax-caroulix-autoplay-enabled=\"true\"",
      "  data-caroulix-indicators-enabled=\"true\"",
      ">",
      "  <div class=\"caroulix-arrow caroulix-prev\">",
      "    <!-- Use font awesome -->",
      "    <i class=\"fas fa-chevron-left\"></i>",
      "  </div>",
      "  <div class=\"caroulix-arrow caroulix-next\">",
      "    <i class=\"fas fa-chevron-right\"></i>",
      "  </div>",
      "  <div class=\"caroulix-item\">",
      "    <img src=\"https://picsum.photos/800/450?random=1\" alt=\"img1\" />",
      "  </div>",
      "  <div class=\"caroulix-item\">",
      "    <img src=\"https://picsum.photos/800/450?random=2\" alt=\"img2\" />",
      "  </div>",
      "  <div class=\"caroulix-item\">",
      "    <img src=\"https://picsum.photos/800/450?random=3\" alt=\"img3\" />",
      "  </div>",
      "  <div class=\"caroulix-item\">",
      "    <img src=\"https://picsum.photos/800/450?random=4\" alt=\"img4\" />",
      "  </div>",
      "</div>"
    ]
  }
}
