{
  "Dropdown": {
    "prefix": "axDropdown",
    "body": [
      "<div class=\"dropdown\" id=\"example-dropdown\" data-ax=\"dropdown\">",
      "  <button type=\"button\" class=\"btn blue dropdown-trigger\">Toggle</button>",
      "  <div class=\"dropdown-content\">",
      "    <a class=\"dropdown-item\" href=\"#\">This is the first item</a>",
      "    <a class=\"dropdown-item\" href=\"#\">Item 2</a>",
      "    <a class=\"dropdown-item active\" href=\"#\">Item 3</a>",
      "  </div>",
      "</div>"
    ]
  }
}
