{
  "FAB": {
    "prefix": "axFab",
    "body": [
      "<div class=\"fab\" id=\"fab-example\" data-ax=\"fab\">",
      "  <!-- Here is the fab-trigger -->",
      "  <button class=\"btn circle secondary fab-trigger\">",
      "    <!-- Use font awesome -->",
      "    <i class=\"fas fa-plus\" aria-hidden=\"true\"></i>",
      "  </button>",

      "  <!-- Here is the fab-menu -->",
      "  <div class=\"fab-menu\">",
      "    <button class=\"btn shadow-1 circle orange dark-1 txt-white fab-item mb-3\">",
      "      <i class=\"fas fa-pen\" aria-hidden=\"true\"></i>",
      "    </button>",
      "    <button class=\"btn shadow-1 circle red fab-item mb-3\">",
      "      <i class=\"fas fa-paper-plane\" aria-hidden=\"true\"></i>",
      "    </button>",
      "    <button class=\"btn shadow-1 circle primary fab-item mb-3\">",
      "      <i class=\"fas fa-download\" aria-hidden=\"true\"></i>",
      "    </button>",
      "  </div>",
      "</div>"
    ]
  }
}
