{
  "Modal": {
    "prefix": "axModal",
    "body": [
      "<div class=\"modal white\" id=\"modal-example\" data-ax=\"modal\">",
      "  <div class=\"modal-header\">",
      "    Header",
      "    <button data-target=\"modal-example\" class=\"modal-trigger\">",
      "      <!-- Use font awesome -->",
      "      <i class=\"fas fa-times\"></i>",
      "      <!-- Use font awesome -->",
      "    </button>",
      "  </div>",
      "  <div class=\"modal-content\">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>",
      "  <div class=\"modal-footer\">Footer</div>",
      "</div>",
      "<button class=\"btn rounded-1 primary press modal-trigger\" data-target=\"modal-example\">OPEN MODAL</button>"
    ]
  }
}
