{
  "Tabs": {
    "prefix": "axTabs",
    "body": [
      "<div class=\"tab shadow-1\" id=\"example-tab\" data-ax=\"tab\">",
      "  <ul class=\"tab-menu\">",
      "    <li class=\"tab-link\">",
      "      <a href=\"#tab1\">Tab 1</a>",
      "    </li>",
      "    <li class=\"tab-link\">",
      "      <a href=\"#tab2\">Tab 2</a>",
      "    </li>",
      "    <li class=\"tab-link\">",
      "      <a href=\"#tab3\">This is a bigger tab name</a>",
      "    </li>",
      "  </ul>",
      "",
      "  <!-- Here are your tab contents -->",
      "  <div id=\"tab1\" class=\"p-3\">Content 1</div>",
      "  <div id=\"tab2\" class=\"p-3\">Content 2</div>",
      "  <div id=\"tab3\" class=\"p-3\">This is the 3rd content</div>",
      "</div>"
    ]
  }
}
