{
  "Radio button Form": {
    "prefix": "axFormRadio",
    "body": [
      "<form>",
      "  <div class=\"grix xs1 sm2\">",
      "    <div class=\"form-field\">",
      "      <label class=\"form-check\">",
      "        <input type=\"radio\" name=\"yon\" />",
      "        <span>Yes</span>",
      "      </label>",
      "      <label class=\"form-check\">",
      "        <input type=\"radio\" name=\"yon\" />",
      "        <span>No</span>",
      "      </label>",
      "    </div>",
      "  </div>",
      "</form>"
    ]
  },
  "CheckBox Form": {
    "prefix": "axFormCheckbox",
    "body": [
      "<form>",
      "  <div class=\"grix xs1 sm2\">",
      "    <div class=\"form-field\">",
      "      <label class=\"form-check\">",
      "        <input type=\"checkbox\" value=\"check\" />",
      "        <span>Checkbox</span>",
      "      </label>",
      "    </div>",
      "  </div>",
      "</form>"
    ]
  },
  "CheckBox/Radio Disabled Form": {
    "prefix": "axFormCheckboxRadioDisabled",
    "body": [
      "<form>",
      "  <div class=\"grix xs1 sm2\">",
      "    <div class=\"form-field\">",
      "      <label class=\"form-check\">",
      "        <input type=\"radio\" name=\"yon\" />",
      "        <span>Yes</span>",
      "      </label>",
      "      <label class=\"form-check\">",
      "        <input type=\"radio\" name=\"yon\" disabled />",
      "        <span>No</span>",
      "      </label>",
      "    </div>",
      "    <div class=\"form-field\">",
      "      <label class=\"form-check\">",
      "        <input type=\"checkbox\" value=\"check\" disabled />",
      "        <span>Checkbox</span>",
      "      </label>",
      "    </div>",
      "  </div>",
      "</form>"
    ]
  },
  "CheckBox/Radio Inline Form": {
    "prefix": "axFormCheckboxRadioInline",
    "body": [
      "<form>",
      "  <div class=\"grix xs1\">",
      "    <div class=\"form-field inline\">",
      "      <label class=\"form-check\">",
      "        <input type=\"radio\" name=\"yon\" />",
      "        <span>Yes</span>",
      "      </label>",
      "      <label class=\"form-check\">",
      "        <input type=\"radio\" name=\"yon\" disabled />",
      "        <span>No</span>",
      "      </label>",
      "    </div>",
      "  </div>",
      "</form>"
    ]
  }
}
