{
  "Radio button": {
    "prefix": "axRadio",
    "body": [
      "<div class=\"grix xs1 sm2\">",
      "  <div class=\"form-field\">",
      "    <label class=\"form-check\">",
      "      <input type=\"radio\" name=\"yon\" />",
      "      <span>Yes</span>",
      "    </label>",
      "    <label class=\"form-check\">",
      "      <input type=\"radio\" name=\"yon\" />",
      "      <span>No</span>",
      "    </label>",
      "  </div>",
      "</div>"
    ]
  },
  "CheckBox": {
    "prefix": "axCheckbox",
    "body": [
      "<div class=\"grix xs1 sm2\">",
      "  <div class=\"form-field\">",
      "    <label class=\"form-check\">",
      "      <input type=\"checkbox\" value=\"check\" />",
      "      <span>Checkbox</span>",
      "    </label>",
      "  </div>",
      "</div>"
    ]
  },
  "CheckBox/Radio Disabled": {
    "prefix": "axCheckboxRadioDisabled",
    "body": [
      "<div class=\"grix xs1 sm2\">",
      "  <div class=\"form-field\">",
      "    <label class=\"form-check\">",
      "      <input type=\"radio\" name=\"yon\" />",
      "      <span>Yes</span>",
      "    </label>",
      "    <label class=\"form-check\">",
      "      <input type=\"radio\" name=\"yon\" disabled />",
      "      <span>No</span>",
      "    </label>",
      "  </div>",
      "  <div class=\"form-field\">",
      "    <label class=\"form-check\">",
      "      <input type=\"checkbox\" value=\"check\" disabled />",
      "      <span>Checkbox</span>",
      "    </label>",
      "  </div>",
      "</div>"
    ]
  },
  "CheckBox/Radio Inline": {
    "prefix": "axCheckboxRadioInline",
    "body": [
      "<div class=\"form-field inline\">",
      "  <label class=\"form-check\">",
      "    <input type=\"radio\" name=\"yon\" />",
      "    <span>Yes</span>",
      "  </label>",
      "  <label class=\"form-check\">",
      "    <input type=\"radio\" name=\"yon\" disabled />",
      "    <span>No</span>",
      "  </label>",
      "</div>"
    ]
  }
}
