{
  "Input Text": {
    "prefix": "axInputText",
    "body": [
      "<form>",
      "  <div class=\"grix xs1 sm2\">",
      "    <div class=\"form-field\">",
      "      <label for=\"name\">Name</label>",
      "      <input type=\"text\" id=\"name\" class=\"form-control rounded-1\" placeholder=\"Axentix\" />",
      "    </div>",
      "    <div class=\"form-field\">",
      "      <label class=\"txt-right hide-xs\" for=\"email\">",
      "        Email",
      "      </label>",
      "      <label class=\"txt-left hide-sm-up\" for=\"email\">",
      "        Email",
      "      </label>",
      "      <input type=\"email\" id=\"email\" class=\"form-control rounded-1\" placeholder=\"contact@example.com\" />",
      "    </div>",
      "    <div class=\"form-field col-sm2\">",
      "      <label for=\"subject\">Subject</label>",
      "      <input type=\"text\" id=\"subject\" class=\"form-control rounded-1\" disabled placeholder=\"Disabled input\" />",
      "    </div>",
      "    <div class=\"form-field col-sm2\">",
      "      <label for=\"address\">Address</label>",
      "      <input type=\"text\" id=\"address\" class=\"form-control rounded-1\" readonly placeholder=\"Readonly input\" />",
      "      <span class=\"form-helper txt-center\">You can click but not edit in readonly mode.</span>",
      "    </div>",
      "  </div>",
      "</form>"
    ]
  },
  "Input TextArea": {
    "prefix": "axInputTextarea",
    "body": [
      "<div class=\"grix xs1 sm2\">",
      "  <div class=\"form-field\">",
      "    <label for=\"textarea\">A textarea</label>",
      "    <textarea id=\"textarea\" class=\"form-control rounded-1\"></textarea>",
      "  </div>",
      "  <div class=\"form-field\">",
      "    <label for=\"textarea\">Another textarea</label>",
      "    <textarea rows=\"2\" id=\"textarea\" class=\"form-control rounded-1\" disabled placeholder=\"Disabled textarea\"></textarea>",
      "  </div>",
      "</div>"
    ]
  },
  "Inline form": {
    "prefix": "axFormInline",
    "body": [
      "<div class=\"form-field inline\">",
      "  <label for=\"name\">Name</label>",
      "  <input type=\"text\" id=\"name\" class=\"form-control rounded-1\" placeholder=\"Axentix\" />",
      "</div>"
    ]
  },
  "Helper text": {
    "prefix": "axFormHelper",
    "body": [
      "<div class=\"form-field\">",
      "  <label for=\"name\">Name</label>",
      "  <input type=\"text\" id=\"name\" class=\"form-control rounded-1\" placeholder=\"Axentix\" />",
      "  <span class=\"form-helper\">This is a helper text.</span>",
      "</div>"
    ]
  },
  "Prefix & Suffix": {
    "prefix": "axFormPrefixSuffix",
    "body": [
      "<div class=\"form-field\">",
      "  <label for=\"name\">Name</label>",
      "  <div class=\"form-group rounded-1\">",
      "    <span class=\"form-group-txt bd-1 bd-solid bd-r-0 bd-grey bd-light-1\">👨‍💼</span>",
      "    <input type=\"text\" id=\"name\" class=\"form-control\" />",
      "    <span class=\"form-group-txt bd-1 bd-solid bd-l-0 bd-grey bd-light-1 grey light-3\">suffix</span>",
      "  </div>",
      "</div>"
    ]
  }
}
