{
  "Input Text": {
    "prefix": "axInputText",
    "body": [
      "<form>",
      "  <div class=\"grix xs1 sm2\">",
      "    <div class=\"form-field\">",
      "      <label for=\"name\">Name</label>",
      "      <input type=\"text\" id=\"name\" class=\"form-control rounded-1\" placeholder=\"Axentix\" />",
      "    </div>",
      "    <div class=\"form-field\">",
      "      <label class=\"txt-right hide-xs\" for=\"email\">",
      "        Email",
      "      </label>",
      "      <label class=\"txt-left hide-sm-up\" for=\"email\">",
      "        Email",
      "      </label>",
      "      <input type=\"email\" id=\"email\" class=\"form-control rounded-1\" placeholder=\"contact@example.com\" />",
      "    </div>",
      "    <div class=\"form-field col-sm2\">",
      "      <label for=\"subject\">Subject</label>",
      "      <input type=\"text\" id=\"subject\" class=\"form-control rounded-1\" disabled placeholder=\"Disabled input\" />",
      "    </div>",
      "    <div class=\"form-field col-sm2\">",
      "      <label for=\"address\">Address</label>",
      "      <input type=\"text\" id=\"address\" class=\"form-control rounded-1\" readonly placeholder=\"Readonly input\" />",
      "      <span class=\"form-helper txt-center\">You can click but not edit in readonly mode.</span>",
      "    </div>",
      "  </div>",
      "</form>"
    ]
  },
  "Input TextArea": {
    "prefix": "axInputTextarea",
    "body": [
      "<form>",
      "  <div class=\"grix xs1 sm2\">",
      "    <div class=\"form-field\">",
      "      <label for=\"textarea\">A textarea</label>",
      "      <textarea id=\"textarea\" class=\"form-control rounded-1\"></textarea>",
      "    </div>",
      "    <div class=\"form-field\">",
      "      <label for=\"textarea\">Another textarea</label>",
      "      <textarea rows=\"2\" id=\"textarea\" class=\"form-control rounded-1\" disabled placeholder=\"Disabled textarea\"></textarea>",
      "    </div>",
      "  </div>",
      "</form>"
    ]
  },
  "Inline form": {
    "prefix": "axFormInline",
    "body": [
      "<form>",
      " <div class=\"grix xs1\">",
      "   <div class=\"form-field inline\">",
      "     <label for=\"name\">Name</label>",
      "     <input type=\"text\" id=\"name\" class=\"form-control rounded-1\" placeholder=\"Axentix\" />",
      "   </div>",
      " </div>",
      "</form>"
    ]
  },
  "Helper text": {
    "prefix": "axFormHelper",
    "body": [
      "<form>",
      "  <div class=\"grix xs1\">",
      "    <div class=\"form-field\">",
      "      <label for=\"name\">Name</label>",
      "      <input type=\"text\" id=\"name\" class=\"form-control rounded-1\" placeholder=\"Axentix\" />",
      "      <span class=\"form-helper\">This is a helper text.</span>",
      "    </div>",
      "  </div>",
      "</form>"
    ]
  }
}
