{
  "Basic Layout": {
    "prefix": "axLayoutBasic",
    "body": [
      "<!DOCTYPE html>",
      "<html>",
      "  <head>",
      "    <title>Axentix Layout</title>",
      "    <meta charset=\"utf-8\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/axentix@1.2.0/dist/css/axentix.min.css\">",
      "  </head>",
      "",
      "  <body class=\"layout\">",
      "    <header>",
      "      <nav class=\"navbar shadow-1 primary\">",
      "        <a href=\"#\" target=\"_blank\" class=\"navbar-brand\">Axentix</a>",
      "        <div class=\"navbar-menu ml-auto\">",
      "          <a class=\"navbar-link\" href=\"#\">Link 1</a>",
      "          <a class=\"navbar-link\" href=\"#\">Link 2</a>",
      "          <a class=\"navbar-link\" href=\"#\">Link 3</a>",
      "          <a class=\"navbar-link\" href=\"#\">Link 4</a>",
      "        </div>",
      "      </nav>",
      "    </header>",
      "",
      "    <main>",
      "      <!-- Code here the main content -->",
      "    </main>",
      "",
      "    <footer class=\"footer primary\">Copyright © 2021 - Example</footer>",
      "  </body>",
      "</html>"
    ]
  },
  "Layout with sidenav": {
    "prefix": "axLayoutSidenav",
    "body": [
      "<!DOCTYPE html>",
      "  <html>",
      "  <head>",
      "    <title>Axentix Layout - With sidenav</title>",
      "    <meta charset=\"utf-8\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/axentix@1.2.0/dist/css/axentix.min.css\">",
      "  </head>",
      "",
      "  <body class=\"layout with-sidenav\">",
      "    <header>",
      "      <nav class=\"navbar shadow-1 primary\">",
      "        <a href=\"#\" target=\"_blank\" class=\"navbar-brand\">Axentix</a>",
      "        <div class=\"navbar-menu ml-auto\">",
      "          <a class=\"navbar-link\" href=\"#\">Link 1</a>",
      "          <a class=\"navbar-link\" href=\"#\">Link 2</a>",
      "          <a class=\"navbar-link\" href=\"#\">Link 3</a>",
      "          <a class=\"navbar-link\" href=\"#\">Link 4</a>",
      "        </div>",
      "      </nav>",
      "    </header>",
      "",
      "    <div id=\"example-sidenav\" data-ax=\"sidenav\" class=\"sidenav shadow-1 large fixed white\">",
      "      <div class=\"sidenav-header\">",
      "        <button data-target=\"example-sidenav\" class=\"sidenav-trigger\"><i class=\"fas fa-times\"></i></button>",
      "        <img class=\"sidenav-logo dropshadow-1\" src=\"your_img_path\" alt=\"Logo\" />",
      "      </div>",
      "      <a href=\"#\" class=\"sidenav-link active\">Link 1</a>",
      "      <a href=\"#\" class=\"sidenav-link\">Link 2</a>",
      "      <a href=\"#\" class=\"sidenav-link\">Link 3</a>",
      "      <a href=\"#\" class=\"sidenav-link\">Link 4</a>",
      "    </div>",
      "",
      "    <main>",
      "      <!-- Code here the main content -->",
      "      <button data-target=\"example-sidenav\"",
      "        class=\"btn rounded-1 press amaranth dark-1 sidenav-trigger hide-md-up\">",
      "          Open sidenav",
      "      </button>",
      "    </main>",
      "",
      "    <footer class=\"footer primary\">",
      "      Copyright © 2021 - Example",
      "    </footer>",
      "    <script src=\"https://cdn.jsdelivr.net/npm/axentix@1.2.0/dist/js/axentix.min.js\"></script>",
      "  </body>",
      "</html>"
    ]
  },
  "Layout sidenav fixed": {
    "prefix": "axLayoutSidenavFixed",
    "body": [
      "<!DOCTYPE html>",
      "  <html>",
      "  <head>",
      "    <title>Axentix Layout - With sidenav</title>",
      "    <meta charset=\"utf-8\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/axentix@1.2.0/dist/css/axentix.min.css\">",
      "  </head>",
      "",
      "  <body class=\"layout with-sidenav fixed-sidenav\">",
      "    <header>",
      "      <nav class=\"navbar shadow-1 primary\">",
      "        <a href=\"#\" target=\"_blank\" class=\"navbar-brand\">Axentix</a>",
      "        <div class=\"navbar-menu ml-auto\">",
      "          <a class=\"navbar-link\" href=\"#\">Link 1</a>",
      "          <a class=\"navbar-link\" href=\"#\">Link 2</a>",
      "          <a class=\"navbar-link\" href=\"#\">Link 3</a>",
      "          <a class=\"navbar-link\" href=\"#\">Link 4</a>",
      "        </div>",
      "      </nav>",
      "    </header>",
      "",
      "    <div id=\"example-sidenav\" data-ax=\"sidenav\" class=\"sidenav shadow-1 large fixed white\">",
      "      <div class=\"sidenav-header\">",
      "        <button data-target=\"example-sidenav\" class=\"sidenav-trigger\"><i class=\"fas fa-times\"></i></button>",
      "        <img class=\"sidenav-logo dropshadow-1\" src=\"your_img_path\" alt=\"Logo\" />",
      "      </div>",
      "      <a href=\"#\" class=\"sidenav-link active\">Link 1</a>",
      "      <a href=\"#\" class=\"sidenav-link\">Link 2</a>",
      "      <a href=\"#\" class=\"sidenav-link\">Link 3</a>",
      "      <a href=\"#\" class=\"sidenav-link\">Link 4</a>",
      "    </div>",
      "",
      "    <main>",
      "      <!-- Code here the main content -->",
      "      <button data-target=\"example-sidenav\"",
      "        class=\"btn rounded-1 press amaranth dark-1 sidenav-trigger hide-md-up\">",
      "          Open sidenav",
      "      </button>",
      "    </main>",
      "",
      "    <footer class=\"footer primary\">",
      "      Copyright © 2021 - Example",
      "    </footer>",
      "    <script src=\"https://cdn.jsdelivr.net/npm/axentix@1.2.0/dist/js/axentix.min.js\"></script>",
      "  </body>",
      "</html>"
    ]
  },
  "Layout under navbar": {
    "prefix": "axLayoutUnderNavbar",
    "body": [
      "<!DOCTYPE html>",
      "<html>",
      "  <head>",
      "    <title>Axentix Layout - Under navbar</title>",
      "    <meta charset=\"utf-8\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/axentix@1.2.0/dist/css/axentix.min.css\">",
      "  </head>",
      "",
      "  <body class=\"layout with-sidenav fixed-sidenav under-navbar\">",
      "    <header>",
      "      <div class=\"navbar-fixed\">",
      "        <nav class=\"navbar shadow-1 primary\">",
      "          <a href=\"#\" target=\"_blank\" class=\"navbar-brand\">Axentix</a>",
      "          <div class=\"navbar-menu ml-auto\">",
      "            <a class=\"navbar-link\" href=\"#\">Link 1</a>",
      "            <a class=\"navbar-link\" href=\"#\">Link 2</a>",
      "            <a class=\"navbar-link\" href=\"#\">Link 3</a>",
      "            <a class=\"navbar-link\" href=\"#\">Link 4</a>",
      "          </div>",
      "        </nav>",
      "      </div>",
      "    </header>",
      "",
      "    <div id=\"example-sidenav\" data-ax=\"sidenav\" class=\"sidenav shadow-1 large fixed white\">",
      "      <div class=\"sidenav-header\">",
      "        <button data-target=\"example-sidenav\" class=\"sidenav-trigger\"><i class=\"fas fa-times\"></i></button>",
      "        <img class=\"sidenav-logo dropshadow-1\" src=\"your_img_path\" alt=\"Logo\" />",
      "      </div>",
      "      <a href=\"#\" class=\"sidenav-link active\">Link 1</a>",
      "      <a href=\"#\" class=\"sidenav-link\">Link 2</a>",
      "      <a href=\"#\" class=\"sidenav-link\">Link 3</a>",
      "      <a href=\"#\" class=\"sidenav-link\">Link 4</a>",
      "    </div>",
      " ",
      "    <main>",
      "      <!-- Code here the main content -->",
      "      <button data-target=\"example-sidenav\"",
      "        class=\"btn rounded-1 press amaranth dark-1 sidenav-trigger hide-md-up\">",
      "          Open sidenav",
      "      </button>",
      "    </main>",
      "",
      "    <footer class=\"footer primary\">",
      "      Copyright © 2021 - Example",
      "    </footer>",
      "    <script src=\"https://cdn.jsdelivr.net/npm/axentix@1.2.0/dist/js/axentix.min.js\"></script>",
      "  </body>",
      "</html>"
    ]
  }
}
