{
  "Normal Button": {
    "prefix": "axBtn",
    "body": "<button class=\"btn blue\">Normal button</button>"
  },
  "Press Button": {
    "prefix": "axBtnPress",
    "body": "<button class=\"btn btn-press blue\">Press button</button>"
  },
  "Outline button": {
    "prefix": "axBtnOutline",
    "body": "<button class=\"btn btn-outline text-blue\"><span class=\"btn-outline-text\">Outline button</span></button>"
  },
  "Circle outline button": {
    "prefix": "axBtnCircleOutline",
    "body": "<button class=\"btn btn-circle btn-outline text-blue\"><span class=\"btn-outline-text\">X</span></button>"
  },
  "Outline opening button": {
    "prefix": "axBtnOutlineOpening",
    "body": "<button class=\"btn btn-outline btn-opening text-blue\"><span class=\"btn-outline-text\">Outline opening</span></button>"
  },
  "Invert outline button": {
    "prefix": "axBtnOutlineInvert",
    "body": "<button class=\"btn btn-outline text-blue\"><span class=\"btn-outline-text btn-outline-invert\">Outline invert</span></button>"
  },
  "Invert outline opening button": {
    "prefix": "axBtnOutlineInvertOpening",
    "body": "<button class=\"btn btn-outline btn-opening text-blue\"><span class=\"outline-text btn-outline-invert\">Outline invert opening</span></button>"
  },
  "Disabled button": {
    "prefix": "axBtnDisabled",
    "body": "<button disabled class=\"btn\">Disabled</button>"
  },
  "Small button": {
    "prefix": "axBtnSmall",
    "body": "<button class=\"btn blue btn-small\">Small</button>"
  },
  "Large button": {
    "prefix": "axBtnLarge",
    "body": "<button class=\"btn blue btn-large\">Large</button>"
  },
  "Circle button": {
    "prefix": "axBtnCircle",
    "body": "<button class=\"btn blue btn-circle\">X</button>"
  },
  "Small circle button": {
    "prefix": "axBtnSmallCircle",
    "body": "<button class=\"btn blue btn-small btn-circle\">X</button>"
  },
  "Large circle button": {
    "prefix": "axBtnLargeCircle",
    "body": "<button class=\"btn blue btn-large btn-circle\">X</button>"
  }
}
