{
  "Normal Button": {
    "prefix": "axBtn",
    "body": "<button class=\"btn blue\">Normal button</button>"
  },
  "Press Button": {
    "prefix": "axBtnPress",
    "body": "<button class=\"btn press blue\">Press button</button>"
  },
  "Outline button": {
    "prefix": "axBtnOutline",
    "body": "<button class=\"btn outline txt-blue\"><span class=\"outline-text\">Outline button</span></button>"
  },
  "Outline opening button": {
    "prefix": "axBtnOutlineOpening",
    "body": "<button class=\"btn outline opening txt-blue\"><span class=\"outline-text\">Outline opening</span></button>"
  },
  "Invert outline button": {
    "prefix": "axBtnOutlineInvert",
    "body": "<button class=\"btn outline txt-blue\"><span class=\"outline-text outline-invert\">Outline invert</span></button>"
  },
  "Invert outline opening button": {
    "prefix": "axBtnOutlineInvertOpening",
    "body": "<button class=\"btn outline opening txt-blue\"><span class=\"outline-text outline-invert\">Outline invert opening</span></button>"
  },
  "Disabled button": {
    "prefix": "axBtnDisabled",
    "body": "<button class=\"btn disabled\">Disabled</button>"
  },
  "Small button": {
    "prefix": "axBtnSmall",
    "body": "<button class=\"btn blue small\">Small</button>"
  },
  "Large button": {
    "prefix": "axBtnLarge",
    "body": "<button class=\"btn blue large\">Large</button>"
  },
  "Circle button": {
    "prefix": "axBtnCircle",
    "body": "<button class=\"btn blue circle\">X</button>"
  },
  "Small circle button": {
    "prefix": "axBtnSmallCircle",
    "body": "<button class=\"btn blue small circle\">X</button>"
  },
  "Large circle button": {
    "prefix": "axBtnLargeCircle",
    "body": "<button class=\"btn blue large circle\">X</button>"
  }
}
