{
  "Dropdown": {
    "prefix": "axDropdown",
    "body": [
      "<div class=\"dropdown\" id=\"example-dropdown\" data-ax=\"dropdown\">",
      "  <button type=\"button\" class=\"btn blue\" data-target=\"example-dropdown\">Toggle</button>",
      "  <div class=\"dropdown-content\">",
      "    <a class=\"dropdown-item\" href=\"#\">This is the first item</a>",
      "    <a class=\"dropdown-item\" href=\"#\">Item 2</a>",
      "    <a class=\"dropdown-item active\" href=\"#\">Item 3</a>",
      "  </div>",
      "</div>"
    ]
  },
  "Dropdown Right": {
    "prefix": "axDropdownRight",
    "body": [
      "<div class=\"d-flex\">",
      "  <div class=\"dropdown ml-auto\" id=\"example-dropdown\" data-ax=\"dropdown\">",
      "    <button type=\"button\" class=\"btn blue\" data-target=\"example-dropdown\">Toggle</button>",
      "    <div class=\"dropdown-content dropdown-right\">",
      "      <a class=\"dropdown-item\" href=\"#\">This is the first item</a>",
      "      <a class=\"dropdown-item\" href=\"#\">Item 2</a>",
      "      <a class=\"dropdown-item active\" href=\"#\">Item 3</a>",
      "    </div>",
      "  </div>",
      "</div>"
    ]
  },
  "Dropdown Constrain Width": {
    "prefix": "axDropdownConstrain",
    "body": [
      "<div class=\"dropdown\" id=\"example-dropdown\" data-ax=\"dropdown\">",
      "  <button type=\"button\" class=\"btn blue\" data-target=\"example-dropdown\">Toggle</button>",
      "  <div class=\"dropdown-content dropdown-constrain-width\">",
      "    <a class=\"dropdown-item\" href=\"#\">This is the first item</a>",
      "    <a class=\"dropdown-item\" href=\"#\">Item 2</a>",
      "    <a class=\"dropdown-item active\" href=\"#\">Item 3</a>",
      "  </div>",
      "</div>"
    ]
  }
}
