{
  "FAB": {
    "prefix": "axFab",
    "body": [
      "<div class=\"fab\" id=\"fab-example\" data-ax=\"fab\">",
      "  <!-- Here is the fab-trigger -->",
      "  <button class=\"btn circle secondary fab-trigger\">",
      "    <i class=\"txt-white\" aria-hidden=\"true\">+</i>",
      "  </button>",

      "  <!-- Here is the fab-menu -->",
      "  <div class=\"fab-menu\">",
      "    <button class=\"btn shadow-1 circle orange dark-1 txt-white fab-item mb-3\">",
      "      <i class=\"txt-white\" aria-hidden=\"true\">X</i>",
      "    </button>",
      "    <button class=\"btn shadow-1 circle red fab-item mb-3\">",
      "      <i class=\"txt-white\" aria-hidden=\"true\">X</i>",
      "    </button>",
      "    <button class=\"btn shadow-1 circle primary fab-item mb-3\">",
      "      <i class=\"txt-white\" aria-hidden=\"true\">X</i>",
      "    </button>",
      "  </div>",
      "</div>",
      "<style>",
      "  .btn.circle i {",
      "    position: absolute;",
      "    transform: translate(-50%, -50%);",
      "    top: 50%;",
      "    left: 50%;",
      "  }",
      "</style>"
    ]
  }
}
