{
  "Pagination": {
    "prefix": "axPagination",
    "body": [
      "<ul class=\"pagination\">",
      "  <li class=\"disabled\">",
      "    <a href=\"\"><<</a>",
      "  </li>",
      "  <li>",
      "    <a href=\"\"><i><</i></a>",
      "  </li>",
      "  <li><a href=\"\">1</a></li>",
      "  <li class=\"active\"><a href=\"\">2</a></li>",
      "  <li><a href=\"\">3</a></li>",
      "  <li>",
      "    <a href=\"\"><i>></i></a>",
      "  </li>",
      "  <li>",
      "    <a href=\"\"><i>>></i></a>",
      "  </li>",
      "</ul>"
    ]
  },
  "Pagination small": {
    "prefix": "axPaginationSmall",
    "body": [
      "<ul class=\"pagination pagination-small\">",
      "  <li class=\"disabled\">",
      "    <a href=\"\"><<</a>",
      "  </li>",
      "  <li>",
      "    <a href=\"\"><</a>",
      "  </li>",
      "  <li><a href=\"\">1</a></li>",
      "  <li class=\"active\"><a href=\"\">2</a></li>",
      "  <li><a href=\"\">3</a></li>",
      "  <li>",
      "    <a href=\"\">></a>",
      "  </li>",
      "  <li>",
      "    <a href=\"\">>></a>",
      "  </li>",
      "</ul>"
    ]
  },
  "Pagination Large": {
    "prefix": "axPaginationLarge",
    "body": [
      "<ul class=\"pagination pagination-large\">",
      "  <li class=\"disabled\">",
      "    <a href=\"\"><<</a>",
      "  </li>",
      "  <li>",
      "    <a href=\"\"><</a>",
      "  </li>",
      "  <li><a href=\"\">1</a></li>",
      "  <li class=\"active\"><a href=\"\">2</a></li>",
      "  <li><a href=\"\">3</a></li>",
      "  <li>",
      "    <a href=\"\">></a>",
      "  </li>",
      "  <li>",
      "    <a href=\"\">>></a>",
      "  </li>",
      "</ul>"
    ]
  }
}
