{
  "Scrollspy": {
    "prefix": "axScrollspy",
    "body": [
      "<div class=\"scrollspy d-flex fx-col\" data-ax=\"scrollspy\" id=\"scrollspy-example\">",
      "  <a href=\"#something\">something</a>",
      "  <a href=\"#something-else\">something else</a>",
      "</div>"
    ]
  },
  "Scrollspy auto": {
    "prefix": "axScrollspyAuto",
    "body": [
      "<div class=\"scrollspy\" id=\"scrollspy-auto\">",
      "  <!-- PUT CODE HERE -->",
      "</div>",

      "<script>",
      "  // NOTE: this is NOT to be used if data-ax=\"scrollspy\" is set in your HTML",
      "  // This example is based on this documentation scrollspy.",
      "  let scrollSpy = new Axentix.ScrollSpy('#scrollspy-auto', {",
      "    auto: {",
      "      enabled: true,",
      "      classes: 'text-grey mt-2 font-w500 pl-2 bd-l-solid bd-l-3',",
      "      selector: 'h1,h2'",
      "    }",
      "  });",
      "</script>"
    ]
  }
}
