{
  "Sidenav": {
    "prefix": "axSidenav",
    "body": [
      "<div class=\"sidenav shadow-1 white\" id=\"example-sidenav\" data-ax=\"sidenav\">",
      "  <div class=\"sidenav-header\">",
      "    <img class=\"sidenav-logo dropshadow-1\" src=\"your_img_path\" alt=\"Logo\" />",
      "  </div>",
      "  <a href=\"#\" class=\"sidenav-link active\">Link 1</a>",
      "  <a href=\"#\" class=\"sidenav-link\">Link 2</a>",
      "  <a href=\"#\" class=\"sidenav-link\">Link 3</a>",
      "  <a href=\"#\" class=\"sidenav-link\">Link 4</a>",
      "  <div class=\"sidenav-footer cyan light-1\">This is a footer</div>",
      "</div>",
      "",
      "<button data-target=\"example-sidenav\" class=\"btn rounded-1 btn-press primary\">Open sidenav</button>"
    ]
  },
  "Sidenav fixed": {
    "prefix": "axSidenavFixed",
    "body": [
      "<div class=\"sidenav sidenav-fixed shadow-1 white\" id=\"example-sidenav\" data-ax=\"sidenav\">",
      "  <div class=\"sidenav-header\">",
      "    <img class=\"sidenav-logo dropshadow-1\" src=\"your_img_path\" alt=\"Logo\" />",
      "  </div>",
      "  <a href=\"#\" class=\"sidenav-link active\">Link 1</a>",
      "  <a href=\"#\" class=\"sidenav-link\">Link 2</a>",
      "  <a href=\"#\" class=\"sidenav-link\">Link 3</a>",
      "  <a href=\"#\" class=\"sidenav-link\">Link 4</a>",
      "  <div class=\"sidenav-footer cyan light-1\">This is a footer</div>",
      "</div>",
      "",
      "<button data-target=\"example-sidenav\" class=\"btn rounded-1 btn-press primary\">Open sidenav</button>"
    ]
  },
  "Sidenav right": {
    "prefix": "axSidenavRight",
    "body": [
      "<div class=\"sidenav sidenav-right shadow-1 white\" id=\"example-sidenav\" data-ax=\"sidenav\">",
      "  <div class=\"sidenav-header\">",
      "    <img class=\"sidenav-logo dropshadow-1\" src=\"your_img_path\" alt=\"Logo\" />",
      "  </div>",
      "  <a href=\"#\" class=\"sidenav-link active\">Link 1</a>",
      "  <a href=\"#\" class=\"sidenav-link\">Link 2</a>",
      "  <a href=\"#\" class=\"sidenav-link\">Link 3</a>",
      "  <a href=\"#\" class=\"sidenav-link\">Link 4</a>",
      "  <div class=\"sidenav-footer cyan light-1\">This is a footer</div>",
      "</div>",
      "",
      "<button data-target=\"example-sidenav\" class=\"btn rounded-1 btn-press primary\">Open sidenav</button>"
    ]
  }
}
