{
  "Table": {
    "prefix": "axTable",
    "body": [
      "<div class=\"table-responsive\">",
      "  <table class=\"table\">",
      "    <thead>",
      "      <tr>",
      "        <th>#</th>",
      "        <th>Name</th>",
      "        <th>Age</th>",
      "      </tr>",
      "    </thead>",
      "    <tbody>",
      "      <tr>",
      "        <td>1</td>",
      "        <td>Paul</td>",
      "        <td>24</td>",
      "      </tr>",
      "      <tr>",
      "        <td>2</td>",
      "        <td>Patrick</td>",
      "        <td>34</td>",
      "      </tr>",
      "    </tbody>",
      "  </table>",
      "</div>"
    ]
  },
  "Table Method 2": {
    "prefix": "axTable2",
    "body": [
      "<div class=\"table-responsive-2\">",
      "  <table class=\"table\">",
      "    <thead>",
      "      <tr>",
      "        <th>#</th>",
      "        <th>Name</th>",
      "        <th>Age</th>",
      "      </tr>",
      "    </thead>",
      "    <tbody>",
      "      <tr>",
      "        <td>1</td>",
      "        <td>Paul</td>",
      "        <td>24</td>",
      "      </tr>",
      "      <tr>",
      "        <td>2</td>",
      "        <td>Patrick</td>",
      "        <td>34</td>",
      "      </tr>",
      "    </tbody>",
      "  </table>",
      "</div>"
    ]
  },
  "Table striped": {
    "prefix": "axTableStriped",
    "body": [
      "<div class=\"table-responsive\">",
      "  <table class=\"table table-striped\">",
      "    <thead>",
      "      <tr>",
      "        <th>#</th>",
      "        <th>Name</th>",
      "        <th>Age</th>",
      "      </tr>",
      "    </thead>",
      "    <tbody>",
      "      <tr>",
      "        <td>1</td>",
      "        <td>Paul</td>",
      "        <td>24</td>",
      "      </tr>",
      "      <tr>",
      "        <td>2</td>",
      "        <td>Patrick</td>",
      "        <td>34</td>",
      "      </tr>",
      "      <tr>",
      "        <td>3</td>",
      "        <td>Pierre</td>",
      "        <td>44</td>",
      "      </tr>",
      "    </tbody>",
      "  </table>",
      "</div>"
    ]
  },
  "Table hoverable": {
    "prefix": "axTableHoverable",
    "body": [
      "<div class=\"table-responsive\">",
      "  <table class=\"table table-hover\">",
      "    <thead>",
      "      <tr>",
      "        <th>#</th>",
      "        <th>Name</th>",
      "        <th>Age</th>",
      "      </tr>",
      "    </thead>",
      "    <tbody>",
      "      <tr>",
      "        <td>1</td>",
      "        <td>Paul</td>",
      "        <td>24</td>",
      "      </tr>",
      "      <tr>",
      "        <td>2</td>",
      "        <td>Patrick</td>",
      "        <td>34</td>",
      "      </tr>",
      "    </tbody>",
      "  </table>",
      "</div>"
    ]
  },
  "Table bordered": {
    "prefix": "axTableBordered",
    "body": [
      "<div class=\"table-responsive\">",
      "  <table class=\"table table-bordered\">",
      "    <thead>",
      "      <tr>",
      "        <th>#</th>",
      "        <th>Name</th>",
      "        <th>Age</th>",
      "      </tr>",
      "    </thead>",
      "    <tbody>",
      "      <tr>",
      "        <td>1</td>",
      "        <td>Paul</td>",
      "        <td>24</td>",
      "      </tr>",
      "      <tr>",
      "        <td>2</td>",
      "        <td>Patrick</td>",
      "        <td>34</td>",
      "      </tr>",
      "      <tr>",
      "        <td>3</td>",
      "        <td>Pierre</td>",
      "        <td>44</td>",
      "      </tr>",
      "    </tbody>",
      "  </table>",
      "</div>"
    ]
  },
  "Table no border": {
    "prefix": "axTableNoBorder",
    "body": [
      "<div class=\"table-responsive\">",
      "  <table class=\"table table-no-border\">",
      "    <thead>",
      "      <tr>",
      "        <th>#</th>",
      "        <th>Name</th>",
      "        <th>Age</th>",
      "      </tr>",
      "    </thead>",
      "    <tbody>",
      "      <tr>",
      "        <td>1</td>",
      "        <td>Paul</td>",
      "        <td>24</td>",
      "      </tr>",
      "      <tr>",
      "        <td>2</td>",
      "        <td>Patrick</td>",
      "        <td>34</td>",
      "      </tr>",
      "      <tr>",
      "        <td>3</td>",
      "        <td>Pierre</td>",
      "        <td>44</td>",
      "      </tr>",
      "    </tbody>",
      "  </table>",
      "</div>"
    ]
  },
  "Table centered": {
    "prefix": "axTableCentered",
    "body": [
      "<div class=\"table-responsive\">",
      "  <table class=\"table table-centered\">",
      "    <thead>",
      "      <tr>",
      "        <th>#</th>",
      "        <th>Name</th>",
      "        <th>Age</th>",
      "      </tr>",
      "    </thead>",
      "    <tbody>",
      "      <tr>",
      "        <td>1</td>",
      "        <td>Paul</td>",
      "        <td>24</td>",
      "      </tr>",
      "      <tr>",
      "        <td>2</td>",
      "        <td>Patrick</td>",
      "        <td>34</td>",
      "      </tr>",
      "      <tr>",
      "        <td>3</td>",
      "        <td>Pierre</td>",
      "        <td>44</td>",
      "      </tr>",
      "    </tbody>",
      "  </table>",
      "</div>"
    ]
  },
  "Table with caption": {
    "prefix": "axTableCaption",
    "body": [
      "<div class=\"table-responsive\">",
      "  <table class=\"table\">",
      "    <caption>This is a caption</caption>",
      "    <thead>",
      "      <tr>",
      "        <th>#</th>",
      "        <th>Name</th>",
      "        <th>Age</th>",
      "        <th>City</th>",
      "      </tr>",
      "    </thead>",
      "    <tbody>",
      "      <tr>",
      "        <td>1</td>",
      "        <td>Paul</td>",
      "        <td>24</td>",
      "        <td>Paris</td>",
      "      </tr>",
      "      <tr>",
      "        <td>2</td>",
      "        <td>Patrick</td>",
      "        <td>34</td>",
      "        <td>Nice</td>",
      "      </tr>",
      "      <tr>",
      "        <td>3</td>",
      "        <td>Robert</td>",
      "        <td>62</td>",
      "        <td>Limoges</td>",
      "      </tr>",
      "    </tbody>",
      "  </table>",
      "</div>"
    ]
  }
}
