{
  "Tabs": {
    "prefix": "axTabs",
    "body": [
      "<div class=\"tab shadow-1\" id=\"example-tab\" data-ax=\"tab\">",
      "  <ul class=\"tab-menu\">",
      "    <li class=\"tab-link\">",
      "      <a href=\"#tab1\">Tab 1</a>",
      "    </li>",
      "    <li class=\"tab-link\">",
      "      <a href=\"#tab2\">Tab 2</a>",
      "    </li>",
      "    <li class=\"tab-link\">",
      "      <a href=\"#tab3\">This is a bigger tab name</a>",
      "    </li>",
      "  </ul>",
      "",
      "  <!-- Here are your tab contents -->",
      "  <div id=\"tab1\" class=\"p-3\">Content 1</div>",
      "  <div id=\"tab2\" class=\"p-3\">Content 2</div>",
      "  <div id=\"tab3\" class=\"p-3\">This is the 3rd content</div>",
      "</div>"
    ]
  },
  "Tabs full width": {
    "prefix": "axTabsFullWidth",
    "body": [
      "<div class=\"tab shadow-1 full-width\" id=\"example-tab\" data-ax=\"tab\">",
      "  <ul class=\"tab-menu\">",
      "    <li class=\"tab-link\">",
      "      <a href=\"#tab1\">Tab 1</a>",
      "    </li>",
      "    <li class=\"tab-link\">",
      "      <a href=\"#tab2\">Tab 2</a>",
      "    </li>",
      "    <li class=\"tab-link\">",
      "      <a href=\"#tab3\">This is a bigger tab name</a>",
      "    </li>",
      "  </ul>",
      "",
      "  <!-- Here are your tab contents -->",
      "  <div id=\"tab1\" class=\"p-3\">Content 1</div>",
      "  <div id=\"tab2\" class=\"p-3\">Content 2</div>",
      "  <div id=\"tab3\" class=\"p-3\">This is the 3rd content</div>",
      "</div>"
    ]
  },
  "Tabs arrow": {
    "prefix": "axTabsArrow",
    "body": [
      "<div class=\"tab shadow-1 mt-4\" id=\"example-tab\" data-ax=\"tab\">",
      "  <!-- Here is the tab-arrow div -->",
      "  <div class=\"tab-arrow\">",
      "    <!-- Here is the prev arrow -->",
      "    <div class=\"tab-prev shadow-1 white\">",
      "      <a href=\"\"><i class=\"txt-black\"><</i></a>",
      "    </div>",
      "    <ul class=\"tab-menu\">",
      "      <li class=\"tab-link\">",
      "        <a href=\"#tab1\">Tab 1</a>",
      "      </li>",
      "      <li class=\"tab-link\">",
      "        <a href=\"#tab2\">Tab 2</a>",
      "      </li>",
      "      <li class=\"tab-link\">",
      "        <a href=\"#tab3\">Tab 3</a>",
      "      </li>",
      "      <li class=\"tab-link\">",
      "        <a href=\"#tab4\">Tab 4</a>",
      "      </li>",
      "      <li class=\"tab-link\">",
      "        <a href=\"#tab5\">Tab 5</a>",
      "      </li>",
      "      <li class=\"tab-link\">",
      "        <a href=\"#tab6\">Tab 6</a>",
      "      </li>",
      "      <li class=\"tab-link\">",
      "        <a href=\"#tab7\">Tab 7</a>",
      "      </li>",
      "    </ul>",
      "    <!-- Here is the next arrow -->",
      "    <div class=\"tab-next shadow-1 white\">",
      "      <a href=\"\"><i class=\"txt-black\">></i></a>",
      "    </div>",
      "  </div>",
      "",
      "  <div id=\"tab1\" class=\"p-3\">Content 1</div>",
      "  <div id=\"tab2\" class=\"p-3\">Content 2</div>",
      "  <div id=\"tab3\" class=\"p-3\">Content 3</div>",
      "  <div id=\"tab4\" class=\"p-3\">Content 4</div>",
      "  <div id=\"tab5\" class=\"p-3\">Content 5</div>",
      "  <div id=\"tab6\" class=\"p-3\">Content 6</div>",
      "  <div id=\"tab7\" class=\"p-3\">Content 7</div>",
      "</div>"
    ]
  }
}
